Tpstreams_kotlinVersion=2.0.21
Tpstreams_minSdkVersion=24
Tpstreams_targetSdkVersion=34
Tpstreams_compileSdkVersion=35
Tpstreams_ndkVersion=27.1.12297006
Tpstreams_tpstreamsAndroidPlayerVersion=1.0.11
